spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_publisher
spring.datasource.username=user_node
spring.datasource.password=1234567
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
